API_KEY=AIzaSyAl77neR8t4VnqzhSSAnvAiFaZvb9uag_A
AUTH_DOMAIN=firechat-e069c.firebaseapp.com
PROJECT_ID=firechat-e069c
STORAGE_BUCKET=firechat-e069c.appspot.com
MESSAGING_SENDER_ID=538077847870
APP_ID=1:538077847870:web:6cdb9dc87e1ff3dc350c6f